Categories:Internet
License:GPL-3.0-only
Web Site:https://www.morlunk.com
Source Code:https://www.github.com/Morlunk/Plumble
Issue Tracker:https://www.github.com/Morlunk/Plumble/issues
Donate:https://www.paypal.com/cgi-bin/webscr?cmd=_s-xclick&hosted_button_id=HZU3JS7MMDGBY
FlattrID:1706423

Auto Name:Plumble
Summary:Voice chat for Mumble servers
Description:
* Opus, CELT, and Speex codec support
* Certificates
* Voice activity
* Bluetooth
* Public servers
* Comments
* Administration
* Overlay
* Theming
* Notifications
* Orbot integration
.

Repo Type:git
Repo:https://github.com/Morlunk/Plumble.git

Build:3.0.0-beta2,54
    commit=3.0.0-beta2
    subdir=Plumble
    submodules=yes
    gradle=official
    prebuild=rm -rf libraries/Jumble/libs/armeabi/* libraries/Jumble/obj/*
    buildjni=libraries/Jumble/jni

Build:3.0.0-beta3,55
    commit=3.0.0-beta3
    subdir=Plumble
    submodules=yes
    gradle=official
    prebuild=rm -rf libraries/Jumble/libs/armeabi/* libraries/Jumble/obj/*
    buildjni=libraries/Jumble/jni

Build:3.0.0-beta4,56
    commit=3.0.0-beta4
    subdir=Plumble
    submodules=yes
    gradle=official
    prebuild=rm -rf libraries/Jumble/libs/armeabi/* libraries/Jumble/obj/*
    buildjni=libraries/Jumble/jni

Build:3.0.1,58
    commit=3.0.1
    subdir=app
    submodules=yes
    gradle=official
    buildjni=../libraries/Jumble/src/main/jni

Build:3.0.2,59
    commit=3.0.2
    subdir=app
    submodules=yes
    gradle=official
    buildjni=../libraries/Jumble/src/main/jni

Build:3.0.3,60
    commit=3.0.3
    subdir=app
    submodules=yes
    gradle=official
    buildjni=../libraries/Jumble/src/main/jni

Build:3.0.4,62
    commit=3.0.4
    subdir=app
    submodules=yes
    gradle=official
    buildjni=../libraries/Jumble/src/main/jni

Build:3.0.5,63
    commit=3.0.5
    subdir=app
    submodules=yes
    gradle=official
    buildjni=../libraries/Jumble/src/main/jni

Build:3.0.6,64
    commit=3.0.6
    subdir=app
    submodules=yes
    gradle=official
    buildjni=../libraries/Jumble/src/main/jni

Build:3.1.1,66
    commit=3.1.1
    subdir=app
    submodules=yes
    gradle=official
    buildjni=../libraries/Jumble/src/main/jni

Build:3.1.2,67
    commit=3.1.2
    subdir=app
    submodules=yes
    gradle=official
    buildjni=../libraries/Jumble/src/main/jni

Build:3.1.3,68
    commit=3.1.3
    subdir=app
    submodules=yes
    gradle=official
    buildjni=../libraries/Jumble/src/main/jni

Build:3.1.4,69
    commit=3.1.4
    subdir=app
    submodules=yes
    gradle=official
    buildjni=../libraries/Jumble/src/main/jni

Build:3.1.5,70
    commit=3.1.5
    subdir=app
    submodules=yes
    gradle=official
    buildjni=../libraries/Jumble/src/main/jni

Build:3.2.0,71
    disable=retagged
    commit=3.2.0
    subdir=app
    submodules=yes
    gradle=official
    buildjni=../libraries/Jumble/src/main/jni

Build:3.2.0,72
    commit=3.2.0
    subdir=app
    submodules=yes
    gradle=official
    buildjni=../libraries/Jumble/src/main/jni

Build:3.3.0-rc1,73
    commit=3.3.0-rc1
    subdir=app
    submodules=yes
    gradle=official
    buildjni=../libraries/Jumble/src/main/jni

Auto Update Mode:Version %v
Update Check Mode:Tags
Current Version:3.3.0-rc1
Current Version Code:73
